# SmartWeather.Project

./: .gitignore  LICENSE  Makefile  MigrationCommands.txt  README.md  SmartWeather.sln  app.yml  docker-compose.yml  hivemq-cluster.yml  influxdb.yml  mosquitto.conf  test.json
.github/workflows/: libs-ci.yml
3dModels/: README.md  sm_box_bottom.stl  sm_box_top.stl
Acquisition/: README.md  docker-compose.yml
Acquisition/SmartWeather.EmbdedSoftware/: .gitignore  README.md  platformio.ini  test.json
Acquisition/SmartWeather.StationMocker/: Dockerfile  Program.cs  SmartWeather.StationMocker.csproj  SmartWeather.StationMocker.http  SmartWeather.StationMocker.sln  appsettings.Debug.json  appsettings.Release.json  appsettings.json  sm-mocker.yaml
Acquisition/SmartWeather.StationMocker/Constants/: Configuration.cs
Acquisition/SmartWeather.StationMocker/Helpers/: MeasurePointMocker.cs
Acquisition/SmartWeather.StationMocker/Properties/: launchSettings.json
Acquisition/SmartWeather.StationMocker/Services/: MockerHosted.cs
Application/: README.md  SmartWeather.sln  docker-compose.yml
Application/SmartWeather.Api/: Dockerfile  Program.cs  SmartWeather.Api.csproj  appsettings.Debug.json  appsettings.Release.json  appsettings.json  sm-api.yaml
Application/SmartWeather.Historian/: Dockerfile  Program.cs  SmartWeather.Historian.csproj  SmartWeather.Historian.http  appsettings.Debug.json  appsettings.Release.json  appsettings.json  sm-historian.yaml
Application/SmartWeather.Repositories/: DependencyInjection.cs  SmartWeather.Repositories.csproj
Application/SmartWeather.Repositories/Authentication/: AuthenticationRepository.cs
Application/SmartWeather.Repositories/BaseRepository/: Repositories.cs
Application/SmartWeather.Repositories/BaseRepository/Exceptions/: EntityFetchingException.cs  EntitySavingException.cs
Application/SmartWeather.Repositories/Components/: ComponentRepository.cs
Application/SmartWeather.Repositories/Context/: MeasureDataContext.cs  SmartWeatherContext.cs  SmartWeatherDocumentsContext.cs  SmartWeatherReadOnlyContext.cs
Application/SmartWeather.Repositories/Context/Configurations/: MeasureDataConfiguration.cs  StationConfiguration.cs  UserConfiguration.cs
Application/SmartWeather.Repositories/MeasureDatas/: MeasureDataRepository.cs
Application/SmartWeather.Repositories/MeasurePoints/: MeasurePointRepository.cs
Application/SmartWeather.Repositories/Migrations/: 20241025125218_Remove_MeasureData.Designer.cs  20241205093752_AddAdminSeed.cs
Application/SmartWeather.Repositories/Stations/: StationRepository.cs
Application/SmartWeather.Repositories/Users/: UserRepository.cs
Application/SmartWeather.Services/: DependencyInjection.cs
Application/SmartWeather.Socket.Api/: Dockerfile  Program.cs  SmartWeather.Socket.Api.csproj  appsettings.Debug.json  appsettings.Release.json  appsettings.json  sm-socket-api.yaml
Application/SmartWeather.Socket.Api/Configuration/: ConsumerConfiguration.cs  HubConfiguration.cs
Application/SmartWeather.Socket.Api/Contract/: Constants.cs  MonitoringRequest.cs  ServerMessage.cs  StreamRequest.cs
Application/SmartWeather.Socket.Api/HostedServices/: MeasurePointConsumer.cs
Application/SmartWeather.Socket.Api/Hubs/MeasurePoint/: ClientMethods.cs  MeasurePointHub.cs
Application/SmartWeather.Socket.Api/Hubs/MeasurePoint/Dtos/: MeasurePointDataDto.cs
Application/SmartWeather.Socket.Api/KafkaConsumer/: MeasurePointConsumer.cs
Application/SmartWeather.Socket.Api/KafkaConsumer/Handlers/: MeasureDataStreamHandler.cs
Application/SmartWeather.Socket.Api/Mqtt/Handlers/: MeasureDataStreamHandler.cs
Application/SmartWeather.Socket.Api/Properties/: launchSettings.json
Application/SmartWeather.Socket.Client/: Program.cs  SmartWeather.Socket.Client.csproj
Communication/: README.md  docker-compose.yml
Communication/Kafka/: kafka-ckuster.yml  kafka-ckuster_OLD.yml  kafka-kraft-cluster.yml
Communication/Mqtt/: hivemq-cluster.yml  (+2 more)
Persistence/: README.md  docker-compose.yml
Presentation/: README.md  docker-compose.yml
SmartWeather.Api/: Dockerfile  Program.cs  SmartWeather.Api.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json
SmartWeather.Historian/: Dockerfile  SmartWeather.Historian.csproj  WeatherForecast.cs  appsettings.Debug.json  appsettings.json
SmartWeather.Historian/Configuration/: PostStartup.cs
SmartWeather.Repositories/: DependencyInjection.cs  Repositories.cs  SmartWeather.Repositories.csproj
SmartWeather.Services/: DependencyInjection.cs  SmartWeather.Services.csproj
conf/: haproxy.cfg  hivemq_nginx_lb.conf  hivemq_node.xml  influxdb.conf  maria_init_slave.sql  maria_master.cnf  maria_slave_1.cnf  mosquitto.conf  mysql_proxy.cfg
libs/: README.md  SmartWeather.CSharpLibraries.sln
libs/SmartWeather.Services/: DependencyInjection.cs  SmartWeather.Services.csproj
libs/SmartWeather.Services/ActivationPlan/: ActivationPlanService.cs  IActivationPlanRepository.cs
libs/SmartWeather.Services/Authentication/: AuthenticationService.cs  IAuthenticationRepository.cs
libs/SmartWeather.Services/Components/: ComponentService.cs  IComponentRepository.cs
libs/SmartWeather.Services/Constants/: CommunicationConstants.cs
libs/SmartWeather.Services/Kafka/: IKafkaMessageHandler.cs  KafkaConsumerSingleton.cs
libs/SmartWeather.Services/MeasureDatas/: IMeasureDataRepository.cs  MeasureDataService.cs
libs/SmartWeather.Services/MeasurePoints/: IMeasurePointRepository.cs  MeasurePointService.cs
libs/SmartWeather.Services/Mqtt/: MqttService.cs  MqttSingleton.cs
libs/SmartWeather.Services/Mqtt/Contract/: Constants.cs  ContractHelper.cs  MqttHeader.cs
libs/SmartWeather.Services/Mqtt/Dtos/: ActivationPlanRequest.cs  ActivationPlanResponse.cs  ActuatorCommandRequest.cs  EmptyResponse.cs
libs/SmartWeather.Services/Options/: Jwt.cs  Salt.cs
libs/SmartWeather.Services/Repositories/: IRepository.cs
libs/SmartWeather.Services/Stations/: IStationRepository.cs  StationService.cs
libs/SmartWeather.Services/Users/: IUserRepository.cs  UserService.cs
(+581 files in other folders)
