<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>ab7cdd8c-7a4f-4c47-b8cc-16911cf0ae82</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWeather.Repositories\SmartWeather.Repositories.csproj" />
  </ItemGroup>

    <Target Name="SetAppSettingsConfig" BeforeTargets="Compile">
	    <Copy SourceFiles="appsettings.Debug.json" DestinationFiles="appsettings.json" OverwriteReadOnlyFiles="true" Condition=" '$(Configuration)' == Debug" />
	    <Copy SourceFiles="appsettings.Release.json" DestinationFiles="appsettings.json" OverwriteReadOnlyFiles="true" Condition=" '$(Configuration)' == Release" />
    </Target>
</Project>
