upstream mqtt_cluster {
  server smartweatherserver-hivemq-1:1883;
  server smartweatherserver-hivemq-2:1883;
}

server {
  listen 1885;
  location / {
    proxy_pass http://mqtt_cluster;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}