# Configuration du serveur Kafka
bootstrap.servers=broker-1:9092,broker-2:9093,broker-3:9094

# Identifiant du groupe pour les connecteurs
group.id=kafka-mqtt-source-connector-group

# Topics utilisés pour stocker les configurations et l'état des connecteurs
config.storage.topic=connect-configs
status.storage.topic=connect-status
offset.storage.topic=connect-offsets

# Facteur de réplication pour les topics de stockage (doit être ≥ 1)
config.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.replication.factor=1

# Chemin où se trouvent les plugins de connecteurs
plugin.path=/usr/share/java,/usr/share/confluent-hub-components

# Timeout pour le flush des offsets
offset.flush.interval.ms=10000

# Paramètres des convertisseurs de messages
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Configuration des logs
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Options supplémentaires (selon vos besoins)
# max.poll.interval.ms=300000
# max.poll.records=500
